events {
    worker_connections 1024;
}

http {

    upstream backend_prod {
        server backend_prod:8080;  # Use the service name 'backend' and the exposed port of the backend service
    }

    upstream backend_dev {
        server backend_dev:8080;  # Use the service name 'backend' and the exposed port of the backend service
    }

    server {
        listen 80;
        server_name prod.coyoh.com;

        location / {
            proxy_pass http://backend_prod;  # Proxy requests to the backend upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name dev.coyoh.com;

        location / {
            proxy_pass http://backend_dev;  # Proxy requests to the backend upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}